update=Mi 19 Okt 2011 19:32:01 CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../library/Symbols
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=rl_con
LibName2=rl_device
LibName3=rl_mech
LibName4=74xx
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos4000
LibName11=cmos_ieee
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=device
LibName16=digital-audio
LibName17=display
LibName18=dsp
LibName19=elec-unifil
LibName20=gennum
LibName21=graphic
LibName22=hc11
LibName23=intel
LibName24=interface
LibName25=linear
LibName26=memory
LibName27=microchip
LibName28=microchip1
LibName29=microcontrollers
LibName30=motorola
LibName31=opto
LibName32=philips
LibName33=power
LibName34=pspice
LibName35=regul
LibName36=siliconi
LibName37=special
LibName38=SymbolsSimilarEN60617+oldDIN617
LibName39=texas
LibName40=transistors
LibName41=ttl_ieee
LibName42=valves
LibName43=xilinx
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=MantisLight.net
[pcbnew/libraries]
LibDir=../library
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=rl_con
LibName12=rl_device
LibName13=rl_mech
LibName14=rl_passive
LibName15=rl_sot23
